spring.application.name=Foodies_App_Be


#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#AWS S3 Configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=ap-south-1
aws.s3.bucketname =foodies-bucketlist



jwt.secret.key=W7w9+/+KcYVZZhVlyWzyxEfWx+1NyY+RQK7v8R/ur7s=

#razorpay configuration

razorpay_key = ${RAZORPAY_KEY}
razorpay_secret = ${RAZORPAY_SECRET_KEY}